<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Pascoa</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <div class="img">

            <figure>
                <img src="img/Captura de tela 2024-04-01 194305.png" alt="Renan Bernardo da Silva">
                <figcaption>
                    Renan Bernardo da Silva <br> Turma 23-1N <br> Idade: 17 
                </figcaption>
            </figure>

            <figure>
                <img src="img/LinkedinProfile.png" alt="Róger Gustavo Silveira Ferreira">
                <figcaption>
                    Róger Gustavo Silveira Ferreira <br> Turma 23-1N <br> Idade: 18
                </figcaption>
            </figure>

            <figure>
                <img src="img/IMG_1641.jpeg" alt="Kauã Soares da Silva">
                <figcaption>
                    Kauã Soares da Silva <br> Turma 22-2N <br> Idade: 18 
                </figcaption>
            </figure>

            <figure>
                <img src="img/1736E64A-F396-41E3-8143-C15708D9686F.jpeg" alt="Leandro Richard Giehl">
                <figcaption>
                    Leandro Richard Giehl <br> Turma 22-2N <br> Idade: 20 
                </figcaption>
            </figure>

            <figure>
                <img src="img/IMG_20230224_062507_962.webp" alt="Luiz Henrique Silva Bataioli">
                <figcaption>
                    Luiz Henrique Silva Bataioli <br> Turma 23-1N <br> Idade: 19 
                </figcaption>
            </figure>

            <figure>
                <img src="img/IMG_5810.jpeg" alt="Miguel Donato Miranda">
                <figcaption>
                    Miguel Donato Miranda <br> Turma 24-1T <br> Idade: 17 
                </figcaption>
            </figure>

            <figure>
                <img src="img/IMG_20240401_194002675.jpg" alt="Felipe Garcia Buttinger">
                <figcaption>
                    Felipe Garcia Buttinger <br> Turma 23-1N <br> Idade: 17 
                </figcaption>
            </figure>

            <figure>
                <img src="img/20240401_193901.jpg" alt="Loremar Luis Castelan">
                <figcaption>
                    Loremar Luis Castelan <br> Turma 24-1N <br> Idade: 42 
                </figcaption>
            </figure>

            <figure>
                <img src="img/IMG_6028.jpg" alt="Alexandre Lemos Alves Filho">
                <figcaption>
                    Alexandre Lemos Alves Filho <br> Turma 24-1T <br> Idade: 15 
                </figcaption>
            </figure>

            <figure>
                <img src="img/IMG_20240401_194830141.jpg" alt="Gustavo Henrique de Oliveira">
                <figcaption>
                    Gustavo Henrique de Oliveira <br> Turma 23-1N <br> Idade: 17 
                </figcaption>
            </figure>

        </div>

    </div>
</body>

</html>